# Test2

./: .gitignore  api.gradle  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/chaplin/test1/data/db/: AppDatabase.java  VehiclesDao.java
data/src/main/java/com/chaplin/test1/data/entity/: VehicleEntity.java
data/src/main/java/com/chaplin/test1/data/entity/mapper/: VehicleEntityMapper.java
data/src/main/java/com/chaplin/test1/data/entity/serializer/: VehicleEntityListSerializer.java  VehicleEntitySerializer.java
data/src/main/java/com/chaplin/test1/data/networking/client/: API.java  ApiConstants.java  RequestException.java  Requests.java  RetrofitRestClient.java  RxErrorHandlingCallAdapterFactory.java
data/src/main/java/com/chaplin/test1/data/networking/core/: DataRequest.java  DataResponse.java  RestClient.java
data/src/main/java/com/chaplin/test1/data/repository/: VehiclesRepositoryImpl.java
data/src/main/java/com/chaplin/test1/data/repository/datasource/: DatabaseVehiclesDataSource.java  NetVehiclesDataSource.java  VehiclesDataSource.java  VehiclesDataSourceFactory.java
data/src/main/java/com/chaplin/test2/data/db/: AppDatabase.java  VehiclesDao.java
data/src/main/java/com/chaplin/test2/data/entity/: VehicleEntity.java
data/src/main/java/com/chaplin/test2/data/repository/: VehiclesRepositoryImpl.java
data/src/test/java/com/chaplin/test1/data/: ExampleUnitTest.java
data/src/test/java/com/chaplin/test2/data/: ExampleUnitTest.java
(+141 files in other folders)
